[bdist_rpm]
doc_files = docs AUTHORS INSTALL LICENSE README.rst

[bdist_wheel]
universal=1

[mypy]
ignore_missing_imports = true
follow_imports = skip

# FIXME: remove the following sections once the issues are solved

[mypy-scrapy]
ignore_errors = True

[mypy-scrapy.commands]
ignore_errors = True

[mypy-scrapy.commands.parse]
ignore_errors = True

[mypy-scrapy.downloadermiddlewares.httpproxy]
ignore_errors = True

[mypy-scrapy.contracts]
ignore_errors = True

[mypy-scrapy.interfaces]
ignore_errors = True

[mypy-scrapy.item]
ignore_errors = True

[mypy-scrapy.http.cookies]
ignore_errors = True

[mypy-scrapy.mail]
ignore_errors = True

[mypy-scrapy.pipelines.images]
ignore_errors = True

[mypy-scrapy.settings.default_settings]
ignore_errors = True

[mypy-scrapy.spidermiddlewares.referer]
ignore_errors = True

[mypy-scrapy.utils.httpobj]
ignore_errors = True

[mypy-scrapy.utils.request]
ignore_errors = True

[mypy-scrapy.utils.response]
ignore_errors = True

[mypy-scrapy.utils.trackref]
ignore_errors = True

[mypy-tests.mocks.dummydbm]
ignore_errors = True

[mypy-tests.test_command_fetch]
ignore_errors = True

[mypy-tests.test_command_parse]
ignore_errors = True

[mypy-tests.test_command_shell]
ignore_errors = True

[mypy-tests.test_command_version]
ignore_errors = True

[mypy-tests.test_contracts]
ignore_errors = True

[mypy-tests.test_downloader_handlers]
ignore_errors = True

[mypy-tests.test_engine]
ignore_errors = True

[mypy-tests.test_exporters]
ignore_errors = True

[mypy-tests.test_http_request]
ignore_errors = True

[mypy-tests.test_linkextractors]
ignore_errors = True

[mypy-tests.test_loader]
ignore_errors = True

[mypy-tests.test_loader_deprecated]
ignore_errors = True

[mypy-tests.test_pipeline_crawl]
ignore_errors = True

[mypy-tests.test_pipeline_files]
ignore_errors = True

[mypy-tests.test_pipeline_images]
ignore_errors = True

[mypy-tests.test_request_cb_kwargs]
ignore_errors = True

[mypy-tests.test_scheduler]
ignore_errors = True

[mypy-tests.test_spidermiddleware_httperror]
ignore_errors = True

[mypy-tests.test_spidermiddleware_referer]
ignore_errors = True

[mypy-tests.test_utils_serialize]
ignore_errors = True

[mypy-tests.test_utils_url]
ignore_errors = True
