name: Windows
on: [push, pull_request]

jobs:
  tests:
    runs-on: windows-latest
    strategy:
      matrix:
        include:
        - python-version: 3.6
          env:
            TOXENV: windows-pinned
        - python-version: 3.7
          env:
            TOXENV: py
        - python-version: 3.8
          env:
            TOXENV: py

    steps:
    - uses: actions/checkout@v2

    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v2
      with:
        python-version: ${{ matrix.python-version }}

    - name: Run tests
      env: ${{ matrix.env }}
      run: |
        pip install -U tox
        tox
